* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #ffffff;
  --primary-accent: #DAD7E5;
  --secondary-accent: #E6E6FA;
  --text: #000000;
  --link: #636b72;
  --link-hover: #00ccff;
  --border: #eaeaea;
}

html {
  height: 100vh;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

body header {
  background-color: var(--background);
  padding: 1rem 0;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.8rem;
  background-color: var(--background);
  border-bottom: 1px solid var(--border);
}

nav div ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style: none;
  font-size: 18px;
  font-weight: bold;
}

a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: var(--link-hover);
  transition: color 0.3s ease;
}

a:focus {
  outline: none;
  outline-offset: 2px;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

/* hero section style start */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6rem 1.5rem;
  background-color: var(--primary-accent);
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.hero-section button {
  padding: 0.8rem 1.5rem;
  background-color: black;
  color: var(--background);
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.hero-section button:hover {
  background-color: darkgray;
  transition: background-color 0.3s ease;
}

.hero-section button:focus {
  outline: 2px solid var(--link);
  outline-offset: 2px;
}

.hero-description {
  font-size: 1rem;
  margin-top: 1rem;
  color: var(--text);
  max-width: 600px;
  text-align: center;
  line-height: 1.5;
  padding: 0 1rem;
}

/* sections style start */
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 1.5rem;
}

section p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

section h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

section h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.section-header {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* skill section style start */
.skill-section h2 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.skill-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center content */
  flex-direction: row;
  gap: 20px; /* Space between items */
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.skill-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: black;
  color: var(--background);
  border-radius: 0.5rem;
  padding: 0.5rem 0.7rem;
  gap: 10px;
  margin: 12px;
}

.skill-card img {
  width: 30px;
  height: 30px;
}

/* project section style start */
/* .project-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 1.5rem;
} */
